# requests

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/cn/networklab/requests/: Requests.java
src/main/java/cn/networklab/requests/bean/: HttpDelete.java  HttpResponse.java
src/main/java/cn/networklab/requests/bean/data/: Body.java  DataType.java  Header.java  Method.java  Params.java  PostForm.java
src/main/java/cn/networklab/requests/core/: DefaultConfig.java  HttpConnectionManager.java  RequestClient.java  RequestDelete.java  RequestGet.java  RequestImpl.java  RequestPost.java  RequestPut.java  RequestsBuilder.java
src/main/java/cn/networklab/requests/exception/: ErrorCode.java  RequestsException.java
src/main/java/cn/networklab/requests/filter/: RequestFilter.java
src/main/java/cn/networklab/requests/util/: Base64.java  Md5.java  RequestUtil.java  UrlTemplate.java
src/main/java/com/ixuning/: App.java
src/main/java/com/ixuning/requests/bean/exception/: ExternalErrorCode.java  RequestsForXNException.java
src/main/java/com/ixuning/requests/core/: Config.java
src/main/java/com/ixuning/requests/request/: Header.java  HttpDelete.java  Paeam.java  RequestClient.java  RequestDelete.java  RequestGet.java  RequestOperation.java  RequestPost.java  RequestPut.java
src/main/java/com/ixuning/requests/request/factory/: RequestFactory.java
src/main/java/com/ixuning/requests/request/intercept/: RequestIntercept.java
src/main/java/com/ixuning/requests/util/: Base64.java  CommonUtil.java  PropertiesUtil.java  RequestUtil.java  TransformationUtil.java  UrlTemplate.java
src/main/java/com/ixuning/requests/util/log/: LogUtil.java  Logger.java  LoggerFactory.java
src/main/java/com/xuning/requests/: Requests.java
src/main/java/com/xuning/requests/bean/: HttpDelete.java  HttpResponse.java
src/main/java/com/xuning/requests/bean/data/: Body.java  DataType.java  Header.java  Method.java  Params.java  PostForm.java
src/main/java/com/xuning/requests/core/: DefaultConfig.java  HttpConnectionManager.java  RequestClient.java  RequestDelete.java  RequestGet.java  RequestImpl.java  RequestPost.java  RequestPut.java
src/main/java/com/xuning/requests/exception/: ErrorCode.java  RequestsException.java
src/main/java/com/xuning/requests/filter/: RequestFilter.java
src/main/java/com/xuning/requests/util/: Base64.java  Md5.java  RequestUtil.java  UrlTemplate.java
src/main/java/example/: demo.java
src/test/java/cn/networklab/requests/: ExampleTest.java  QuickStartTest.java
src/test/java/com/ixuning/: AppTest.java
src/test/java/com/ixuning/requests/: AppTest.java
